{
	"modules": { 
		"Horoscope": {
			"version": "1.0",
			"name": "signeastrologiqe",
			"rules": {
				"belier": ["ram horoscope"],
				"taureau": ["bull horoscope"],
				"gemeaux": ["gemini horoscope"],
				"cancer": ["cancer horoscope"],
				"lion": ["lion horoscope"],
				"vierge": ["virgin horoscope"],
				"balance": ["balance horoscope"],
				"scorpion": ["scorpion horoscope"],
				"sagittaire": ["sagittarius horoscope"],
				"capricorne": ["capricorn horoscope"],
				"verseau": ["aquarius horoscope"],
				"poissons": ["fish horoscope"]
			}
		}
	}
}
			
